jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://192.168.1.113:9001/mybatis
jdbc.username=sa
jdbc.password=

sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://192.168.1.113:1433;DatabaseName=mybatis
sqlserver.username=sa
sqlserver.password=123456

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.107:3306/mybatis?serverTimezone=UTC
mysql.username=root
mysql.password=123456